\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}First Section}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}EC9-8}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GC ratio in EC9-8 strain}}{2}\protected@file@percent }
\newlabel{fig:method}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}VL3}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GC ratio in VL3 strain}}{2}\protected@file@percent }
\newlabel{fig:method}{{2}{2}}
\bibstyle{plain}
\bibdata{Citations.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}YS9}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GC ratio in YS9 strain}}{3}\protected@file@percent }
\newlabel{fig:method}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GC ratio in YS9 strain}}{3}\protected@file@percent }
\newlabel{fig:method}{{4}{3}}
