\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}About the study}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}EC9-8 results}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GC ratios of EC9-8\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}VL3 results}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GC ratios of VL3\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}YS9 results}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GC ratios of YS9\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusions}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GC ratios of all three strains\relax }}{3}\protected@file@percent }
